{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/months", "dest": "/api/months.js" },
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
